{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Biodiversity Intactness Index Change in the Phoenix Subdivision\"\n",
        "date: 2025-12-06\n",
        "categories: [MEDS, Python]\n",
        "image: landsat_eight_image_of_phoenix.png\n",
        "format:\n",
        "  html:\n",
        "    code-fold: false\n",
        "    embed-resources: true\n",
        "python: /opt/anaconda3/bin/python\n",
        "jupyter: python3\n",
        "citation:\n",
        "  url: https://jwonyk.github.io/posts/biodiversity-intactness-index-change/\n",
        "bibliography: references.bib\n",
        "---\n",
        "\n",
        "**GitHub repository:** https://github.com/jwonyk/biodiversity-intactness-index-change\n",
        "\n",
        "## About\n",
        "\n",
        "#### Purpose\n",
        "\n",
        "This repository contains the analysis for a project examining changes in the Biodiversity Intactness Index (BII) in the Phoenix subdivision of Maricopa County, AZ, from 2017 to 2020. Using 100 m BII data, the project explores how rapid urban growth may be affecting local biodiversity.\n",
        "\n",
        "#### Highlights\n",
        "\n",
        "-   Extracting and clipping BII rasters for 2017 and 2020 to the Phoenix subdivision boundary.\n",
        "-   Calculating the percentage of the subdivision area with BII ≥ 0.75 for both years.\n",
        "-   Mapping areas that lost high BII values (≥ 0.75) between 2017 and 2020.\n",
        "-   Situating the Phoenix subdivision within its broader geographic and urban context using additional vector/raster data and basemaps.\n",
        "\n",
        "#### About the data\n",
        "\n",
        "-   **Biodiversity Intactness Index (BII)**: BII data are taken from the `io-biodiversity` collection on the Microsoft Planetary Computer, which provides global 100 m BII projections for 2017–2020. For this project, the 2017 and 2020 rasters covering the Phoenix subdivision (bounding box: `[-112.826843, 32.974108, -111.184387, 33.863574]`) are loaded and then clipped to the Phoenix subdivision boundary to calculate metrics such as the percentage of area with BII ≥ 0.75.\n",
        "\n",
        "-   **Phoenix subdivision boundary**: The Phoenix subdivision boundary comes from the Census County Subdivision TIGER/Line shapefiles for Arizona. This polygon defines the analysis area, is used to clip the BII rasters, and provides geographic context for mapping within Maricopa County and the surrounding region.\n",
        "\n",
        "#### References\n",
        "\n",
        "-   Microsoft Planetary Computer, *Biodiversity Intactness Index (BII) Time Series, io-biodiversity Collection*, 2017–2020 \\[data file\\]. Available from the Microsoft Planetary Computer STAC catalog. \\[Accessed: Dec. 1, 2025\\]\n",
        "\n",
        "-   U.S. Census Bureau, *County Subdivision Shapefiles, Arizona (TIGER/Line)* \\[data file\\]. Available from the U.S. Census Bureau TIGER/Line shapefile download portal. \\[Accessed: Dec. 1, 2025\\]\n",
        "\n",
        "## Setup\n",
        "\n",
        "Load required Python packages and configure the workspace."
      ],
      "id": "569b0df0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load in all necessary packages\n",
        "import geopandas as gpd\n",
        "import xarray as xr\n",
        "import rioxarray as rioxr\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.patches as mpatches\n",
        "from matplotlib.colors import ListedColormap\n",
        "\n",
        "import numpy as np\n",
        "import contextily as ctx\n",
        "from shapely.geometry import box\n",
        "\n",
        "from pystac_client import Client  # To access STAC catalogs\n",
        "import planetary_computer as pc  # To sign items from the MPC STAC catalog "
      ],
      "id": "53ec71ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Read in Data\n",
        "\n",
        "Import the Census TIGER/Line shapefile and filter to the Phoenix subdivision."
      ],
      "id": "f7982ac8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load all county subdivisions for AZ\n",
        "subdivisions = gpd.read_file('data/tl_2020_04_cousub/tl_2020_04_cousub.shp')  \n",
        "\n",
        "# Filter to Phoenix subdivision\n",
        "phoenix_subdivisions = subdivisions[subdivisions['NAME'] == 'Phoenix'].to_crs(epsg = 3857)"
      ],
      "id": "b710434e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Access\n",
        "\n",
        "Query the Microsoft Planetary Computer STAC API for 2017 and 2020 BII rasters. We use the Client function from the `pystac_client` package to access the catalog:"
      ],
      "id": "bd27a5be"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Set bounding box\n",
        "bbox = [-112.826843, 32.974108, -111.184387, 33.863574]\n",
        "\n",
        "# Access STAC catalog\n",
        "catalog = Client.open(\"https://planetarycomputer.microsoft.com/api/stac/v1\")\n",
        "\n",
        "# Search BII raster for 2017 & 2020\n",
        "search_2017 = catalog.search(\n",
        "    collections = ['io-biodiversity'],\n",
        "    bbox = bbox,\n",
        "    datetime = '2017-01-01/2017-12-31')\n",
        "\n",
        "search_2020 = catalog.search(\n",
        "    collections = ['io-biodiversity'],\n",
        "    bbox = bbox,\n",
        "    datetime = '2020-01-01/2020-12-31')\n",
        "\n",
        "# Extract matching item from each search\n",
        "item_2017 = list(search_2017.items())[0]\n",
        "item_2020 = list(search_2020.items())[0]\n",
        "\n",
        "# Find the asset key\n",
        "item_2017.assets.keys(), item_2020.assets.keys()"
      ],
      "id": "a157aa2d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Read in BII Rasters\n",
        "\n",
        "Open the raster assets into `xarray` objects."
      ],
      "id": "5681a7c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Access the GeoTIFF from STAC\n",
        "asset_2017 = pc.sign(item_2017.assets['data'])\n",
        "asset_2020 = pc.sign(item_2020.assets['data'])\n",
        "\n",
        "# Read in raster to xarray DataArrays to clip and mask\n",
        "bii_2017 = rioxr.open_rasterio(asset_2017.href).squeeze()\n",
        "bii_2020 = rioxr.open_rasterio(asset_2020.href).squeeze()"
      ],
      "id": "c8d88616",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Clip Rasters to Phoenix Subdivision\n",
        "\n",
        "Match CRS between raster and vector data, then clip the rasters to the subdivision boundary."
      ],
      "id": "e7aaed5a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Match CRS before clipping\n",
        "phoenix_subdivisions_projection = phoenix_subdivisions.to_crs(bii_2017.rio.crs)\n",
        "\n",
        "# Clip the Phoenix subdivision to reduce size and keep only pixels inside\n",
        "bii_2017_clip = (bii_2017.rio.clip_box(*phoenix_subdivisions_projection.total_bounds)\n",
        "                         .rio.clip(phoenix_subdivisions_projection.geometry, phoenix_subdivisions_projection.crs))\n",
        "bii_2020_clip = (bii_2020.rio.clip_box(*phoenix_subdivisions_projection.total_bounds)\n",
        "                         .rio.clip(phoenix_subdivisions_projection.geometry, phoenix_subdivisions_projection.crs))"
      ],
      "id": "b59c558f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Mapping Phoenix Subdivision\n",
        "\n",
        "Plot the Phoenix subdivision boundary over a basemap"
      ],
      "id": "93bc0d36"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Reproject to Web Mercator for contextily\n",
        "phoenix_subdivisions_web = phoenix_subdivisions_projection.to_crs(epsg = 3857)\n",
        "\n",
        "# Compute true spatial aspect ratio from data bounds\n",
        "minx, miny, maxx, maxy = phoenix_subdivisions_web.total_bounds\n",
        "width = maxx - minx\n",
        "height = maxy - miny\n",
        "aspect_ratio = width / height  # width / height\n",
        "\n",
        "# Fix figure height and scale width accordingly\n",
        "fig_height = 7\n",
        "fig_width = fig_height * aspect_ratio\n",
        "\n",
        "# Create figure with true array ratio\n",
        "fig, ax = plt.subplots(1, 1, figsize = (fig_width, fig_height))\n",
        "\n",
        "# Plot the subdivision boundary\n",
        "phoenix_subdivisions_web.plot(ax = ax,\n",
        "                              edgecolor = 'blue',\n",
        "                              color = '#93E9BE',\n",
        "                              linewidth = 5, \n",
        "                              alpha = 0.5)\n",
        "\n",
        "# Add basemap\n",
        "ctx.add_basemap(ax, source = ctx.providers.OpenStreetMap.Mapnik)\n",
        "\n",
        "# Add title and clean ticks\n",
        "ax.set_title('Phoenix Subdivision overlay Arizona OpenStreetMap', \n",
        "             fontsize = 20, fontweight = 'bold')\n",
        "ax.set_xticks([])\n",
        "ax.set_yticks([])\n",
        "\n",
        "# Add legend\n",
        "border_patch = mpatches.Patch(color = '#93E9BE', alpha = 0.5, \n",
        "                              label = 'Phoenix Subdivision')\n",
        "\n",
        "legend_properties = {'weight': 'bold', 'size': 'large'}\n",
        "\n",
        "plt.legend(handles = [border_patch], loc = (0.1, 0.8),\n",
        "           prop = legend_properties, \n",
        "           handlelength = 2.5, handleheight = 2.5, handletextpad = 1.0,\n",
        "           borderpad = 1.0, labelspacing = 1.0)\n",
        "\n",
        "# Improve layout so elements do not overlap\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "2462196b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Calculate Percentage of Area With BII\n",
        "\n",
        "Compute the proportion of valid pixels in 2017 and 2020 exceeding the threshold (0.75)"
      ],
      "id": "00db0f19"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Threshold representing high biodiversity intactness\n",
        "threshold = 0.75\n",
        "\n",
        "# Boolean masks identify pixels meeting the threshold\n",
        "high_2017 = bii_2017_clip >= threshold\n",
        "high_2020 = bii_2020_clip >= threshold\n",
        "\n",
        "# Identify pixels inside the polygon with valid raster data\n",
        "valid_2017 = ~bii_2017_clip.isnull()\n",
        "valid_2020 = ~bii_2020_clip.isnull()\n",
        "\n",
        "# Count qualifying pixels and total valid pixels\n",
        "n_high_2017 = (high_2017 & valid_2017).sum().item()\n",
        "n_total_2017 = valid_2017.sum().item()\n",
        "\n",
        "n_high_2020 = (high_2020 & valid_2020).sum().item()\n",
        "n_total_2020 = valid_2020.sum().item()\n",
        "\n",
        "# Compute percentages\n",
        "pct_2017 = (n_high_2017 / n_total_2017) * 100\n",
        "pct_2020 = (n_high_2020 / n_total_2020) * 100\n",
        "\n",
        "print(f\"Percentage of of area of the Phoenix subdivision with a BII of at least 0.75 in 2017: {pct_2017:.2f}\")\n",
        "print(f\"Percentage of of area of the Phoenix subdivision with a BII of at least 0.75 in 2020: {pct_2020:.2f}\")"
      ],
      "id": "3619bc4e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Result Summary\n",
        "\n",
        "Using a threshold (BII ≥ 0.75) to test the high biodiversity intactness, the result in shown in the followings: 7.13% of the Phoenix subdivision met this criteria, but it dropped in 2020 to only 6.49%. The degradation over the three-year period shows the portion of subdivision with ongoing pressure on habitats.\n",
        "\n",
        "## Identify Areas That Lost High BII\n",
        "\n",
        "Create a Boolean mask showing pixels that were BII ≥0.75 in 2017 but not in 2020."
      ],
      "id": "cb13e500"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Identify pixels that no longer meet the threshold in 2020\n",
        "lost_high_bii = (high_2017 & valid_2017) & ~(high_2020 & valid_2020)"
      ],
      "id": "b36ff558",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Mapping Lost High-BII Areas\n",
        "\n",
        "Overlay lost-BII pixels (in red) on the 2020 BII raster."
      ],
      "id": "eb8291c0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ---------------------------------------------------------------\n",
        "# Compute true raster aspect ratio (width / height)\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "bii_aspect_ratio = bii_2020_clip.rio.width / bii_2020_clip.rio.height\n",
        "\n",
        "# Fix figure height and scale width accordingly\n",
        "fig_height = 9\n",
        "fig_width = fig_height * bii_aspect_ratio\n",
        "\n",
        "# Create figure with true array ratio\n",
        "fig, ax = plt.subplots(figsize = (fig_width, fig_height))\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Ensure `lost_high_bii` is float mask\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "lost_high_bii_mask = lost_high_bii.where(lost_high_bii, other = np.nan)\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Plot BII 2020 as the background \n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "bii_plot = bii_2020_clip.plot(ax = ax, cmap = 'Greens',\n",
        "                              vmin = 0.1, vmax = 0.88,\n",
        "                              add_colorbar = False)\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Overlay lost high-BII areas in red (fixed red color \n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "lost_high_bii_mask.plot(ax = ax, cmap = ListedColormap(['red']), \n",
        "                   alpha = 1.0, add_colorbar = False)\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Add Phoenix subdivision outline\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "phoenix_subdivisions_projection.boundary.plot(ax = ax, color = 'black', linewidth = 1)\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "#  Add title\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "ax.set_title('Biodiversity Intactness Index (BII)\\nPhoenix Subdivision',\n",
        "             fontsize = 16, fontweight = 'bold', pad = 20)\n",
        "\n",
        "ax.axis('off')\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Add colorbar for BII 2020\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "cbar = plt.colorbar(bii_plot, ax = ax, orientation = 'horizontal', \n",
        "                    fraction = 0.046, pad = 0.07)\n",
        "cbar.set_label('BII for 2020', fontsize = 12)\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Add red legend entry for lost high-BII pixels\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "lost_patch = mpatches.Patch(color = 'red', \n",
        "                            label = 'Area with BII ≥ 0.75 lost from 2017 to 2020')\n",
        "\n",
        "ax.legend(handles = [lost_patch], \n",
        "          loc = 'lower center', \n",
        "          bbox_to_anchor = (0.5, -0.075))\n",
        "\n",
        "plt.show()"
      ],
      "id": "88e329b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Interpretation of BII Change (2017 - 2020)\n",
        "\n",
        "The map illutrates how biodiversity conditions changed in the Phoenix subdivision between 2017 and 2020. The map shows 2020 BII values in green and highlighted with red in the areas where there has been high biodiversity intactness (BII ≥ 0.75) which no longer meet that threshold. There are larger amount of concentrations of biodiversity loss in the northeastern part of the subdivision while smaller pockets of decline is occuring in the southern and southeastern regions. The urbanization in the area may be correlated reducing local wild habitat and loss of biodiversity."
      ],
      "id": "ab7300ed"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/jaykim/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}