{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Eaton and Palisades Fires: A Satellite & Social Vulnerability Analysis\"\n",
        "date: 2025-12-03\n",
        "categories: [MEDS, Python]\n",
        "image: ep_fire.jpg\n",
        "format:\n",
        "  html:\n",
        "    code-fold: false\n",
        "    embed-resources: true\n",
        "python: /opt/anaconda3/bin/python\n",
        "jupyter: python3\n",
        "citation:\n",
        "  url: https://jwonyk.github.io/posts/ep-wildfire-analysis/\n",
        "bibliography: references.bib\n",
        "---\n",
        "\n",
        "**Github Repository**: https://github.com/jwonyk/ep-wildfire-analysis\n",
        "\n",
        "## About\n",
        "\n",
        "#### Purpose\n",
        "\n",
        "In early 2025, two major Southern California wildfires, the Eaton and the Palisades Fire, burned across different parts of Los Angeles County. To better understand the impacts of these events, this project combines Landsat 8 satellite imagery with census-tract-level community indicators from the 2024 Environmental Justice Index (EJI). By integrating remote sensing and social vulnerability data, this analysis highlights both the visible physical burn patterns from space and the community characteristics of affected populations.\n",
        "\n",
        "#### Highlights\n",
        "\n",
        "-   Restore missing CRS from a Landsat NetCDF file\n",
        "-   Create true and false-color images to visualize vegetation, burned areas, and the landscape condition\n",
        "-   Overlay false-color imagery with the fire perimeter to illustrate aftermath of wildfire\n",
        "-   Examined key vulnerability indicator: age\n",
        "-   Compared the vulnerability profiles of communities affected by the Palisades and Eaton fires\n",
        "\n",
        "### About the data\n",
        "\n",
        "#### Fire Perimeter Dataset\n",
        "\n",
        "The fire perimeter dataset contains dissolved burn boundaries for the Eaton and Palisades fires. The original data comes from NIFC FIRIS (Fire Integrated Real-time Intelligence System). The data provides daily fire growth during the event of wildfire. The dataset is accessed through Los Angeles GeoHub and it is also accesscible from NIFC FIRIS public ArcGIS service.\n",
        "\n",
        "#### Landsat NetCDF Dataset\n",
        "\n",
        "The Landsat used in this analysis is a Landsat 8 Collection Level-2 Surface Reflectance product accessed through the Microsoft Planetary Computer Data Catalogue. The dataset includes multiple spectral bands stored in a NetCDF structure, CRS information, coordinate dimensions, and metadata. The spectral bands will assist to create true and false-color composite images for post-fire assessment.\n",
        "\n",
        "#### Environmental Justice Index Community Vulnerability Analysis\n",
        "\n",
        "This analysis uses the 2024 Environmental Justice Index (EJI) to identify and compare census tracts affected by the Eaton and Palisades fires, using spatial joins and clipping to the fire boundaries. After aligning datasets to a shared CRS, the intersecting tracts are examined using four key vulnerability indicators, such as age, vehicle access, poverty, and overall EJI score, to highlight differences in social and demographic vulnerability between the two burn areas.\n",
        "\n",
        "## Part 1 - Satellite Imagery Analysis\n",
        "\n",
        "#### Setup for the Analysis"
      ],
      "id": "21b579f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Import packages for this project\n",
        "import os\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import geopandas as gpd\n",
        "import xarray as xr\n",
        "import rioxarray\n",
        "import contextily as ctx\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.patches as mpatches\n",
        "\n",
        "# Set pandas to display all columns\n",
        "pd.set_option(\"display.max_columns\", None)\n",
        "\n",
        "# Load fire perimeter datasets\n",
        "eaton = gpd.read_file(os.path.join('data',\n",
        "                                   'fire_perimeters',\n",
        "                                   'Eaton_Perimeter_20250121.geojson'))\n",
        "\n",
        "palisades = gpd.read_file(os.path.join('data',\n",
        "                                       'fire_perimeters',\n",
        "                                       'Palisades_Perimeter_20250121.geojson'))\n",
        "\n",
        "# Import NetCDF dataset\n",
        "landsat = xr.open_dataset(os.path.join('data',\n",
        "                                       'landsat8-2025-02-23-palisades-eaton.nc'))"
      ],
      "id": "4d2b2638",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Restore Geospatial Information (CRS Recovery)\n",
        "\n",
        "The NetCDF file contains projection information inside the `spatial_ref` variable. `rio.crs` initially shows that no CRS is assigned. I will extract the WKT projection from `spatial_ref.crs_wkt` and write it back to the dataset using `rio.write_crs()`."
      ],
      "id": "f7bac0d4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Extract CRS from the spatial_ref variable\n",
        "crs_wkt = landsat.spatial_ref.crs_wkt\n",
        "\n",
        "# Write CRS into rioxarray metadata\n",
        "landsat = landsat.rio.write_crs(crs_wkt)"
      ],
      "id": "a98569b4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### True-Color Composite\n",
        "\n",
        "I will select the red, green, and blue bands and converted them into a 3-band array. The initial plot produces warnings due to bright cloud outliers, so I will use the `robust = True` parameter to ignore extreme values. At the end, I will identify and replace `NaN` values to create a clean final RGB image."
      ],
      "id": "f5fffd4f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Select the red, green, and blue variables\n",
        "rgb = landsat[['red', 'green', 'blue']].fillna(0)\n",
        "\n",
        "# Convert it using the `to_array()`\n",
        "rgb_plot = (rgb.to_array().plot.imshow(\n",
        "    robust = True, \n",
        "    figsize = (7, 7), \n",
        "    add_colorbar = False))\n",
        "\n",
        "# Add title\n",
        "plt.title(\"True Color Composite (Landsat 8, Feb 23 2025)\", fontsize = 14)\n",
        "\n",
        "# Remove all axis\n",
        "plt.axis(\"off\")\n",
        "\n",
        "# Improve layout so elements do not overlap\n",
        "plt.tight_layout()"
      ],
      "id": "fe7c169c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### False-Color Composite\n",
        "\n",
        "False color images use non-visible spectral bands (like near-infrared and shortwave infrared) assigned to visible colors. This enhances differences in vegetation, soil moisture, and burn severity that are not visible in true-color imagery. Following are the colors for the false color images:\n",
        "\n",
        "-   Band 4 (Red): Visible red light\n",
        "\n",
        "-   Band 5 (NIR): Near-infrared associated with vegetation health\n",
        "\n",
        "-   Band 6 (SWIR1): Shortwave infrared associated with burn and moisture response\n",
        "\n",
        "The composite SWIR1–NIR–Red highlights burned and healthy vegetation contrasts."
      ],
      "id": "c57074db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Add `robust = True` to the parameter of `.plot.imshow()`\n",
        "# This parameter will ignore extreme pixel outliers \n",
        "(landsat[['swir22', 'nir08', 'red']].fillna(0)\n",
        "                                  .to_array()\n",
        "                                  .plot.imshow(\n",
        "                                    robust = True, \n",
        "                                    figsize = (7,7),\n",
        "                                    add_colorbar = False))\n",
        "\n",
        "# Add title\n",
        "plt.title(\"False Color Composite (Landsat 8, Feb 23 2025)\", fontsize = 14)\n",
        "\n",
        "# Remove all axis\n",
        "plt.axis(\"off\")\n",
        "\n",
        "# Improve layout so elements do not overlap\n",
        "plt.tight_layout()"
      ],
      "id": "e11fee03",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Overlaying Fire perimeters"
      ],
      "id": "50336cbf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ---------------------------------------------------------------\n",
        "# Compute true spatial aspect ratio\n",
        "# ---------------------------------------------------------------\n",
        "minx, miny, maxx, maxy = landsat.rio.bounds()\n",
        "aspect_ratio = (maxx - minx) / (maxy - miny)\n",
        "fig_height = 9\n",
        "fig_width = min(fig_height * aspect_ratio, 9)\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Create figure and axes for plotting\n",
        "# ---------------------------------------------------------------\n",
        "fig, ax = plt.subplots(figsize = (fig_width, fig_height))\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# BASE LAYER\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "# Plot the false color landsat composite (SWIR2, NIR, Red)\n",
        "(landsat[['swir22', 'nir08', 'red']].fillna(0)\n",
        "                                    .to_array()\n",
        "                                    .plot.imshow(ax = ax, \n",
        "                                                  add_colorbar = False, \n",
        "                                                  robust = True))\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# FIRE PERIMETER OVERLAYS\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "# Plot Eaton Fire perimeter using the raster's CRS\n",
        "eaton.to_crs(landsat.rio.crs).plot(ax = ax,\n",
        "                                   edgecolor = 'yellow',\n",
        "                                   facecolor = 'none',\n",
        "                                   linewidth = 1.5)\n",
        "\n",
        "# Plot Palisades Fire perimeter using the raster's CRS\n",
        "palisades.to_crs(landsat.rio.crs).plot(ax = ax,\n",
        "                                       edgecolor = 'red',\n",
        "                                       facecolor = 'none',\n",
        "                                       linewidth = 1.5)\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# ON-MAP TEXT LABELS\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "# Eaton label (top right)\n",
        "ax.text(0.75, 0.80,\n",
        "        'Eaton Fire',\n",
        "        transform = ax.transAxes,\n",
        "        fontsize = 20,\n",
        "        color = 'yellow',\n",
        "        fontweight = 'bold',\n",
        "        bbox = dict(boxstyle = 'round',\n",
        "                    facecolor = 'black',\n",
        "                    alpha = 0.5))\n",
        "\n",
        "# Palisades label (bottom left)\n",
        "ax.text(0.15, 0.20,\n",
        "        'Palisades Fire',\n",
        "        transform = ax.transAxes,\n",
        "        fontsize = 20,\n",
        "        color = 'red',\n",
        "        fontweight = 'bold',\n",
        "        bbox = dict(boxstyle = 'round',\n",
        "                    facecolor = 'white',\n",
        "                    alpha = 0.75))\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# TITLE AND LAYOUT\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "# Label the map to clarify the image and overlays\n",
        "ax.set_title(\"False Color Landsat (Feb 23, 2025) \" \\\n",
        "             \"with Fire Perimeters (Jan 21, 2025)\",\n",
        "             fontsize = 13)\n",
        "\n",
        "# Remove both axis ticks\n",
        "ax.set_xticks([])\n",
        "ax.set_yticks([])\n",
        "\n",
        "# Remove x and y label\n",
        "ax.set_xlabel(\"\")\n",
        "ax.set_ylabel(\"\")\n",
        "\n",
        "# Improve layout so elements do not overlap\n",
        "plt.tight_layout()"
      ],
      "id": "b07f75a4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Figure Description\n",
        "\n",
        "This map shows a false color Landsat composite with SWIR2, NIR, Red bands over the perimeters for both Eaton and Palisade fires. In this false color image, shortwave infrared (SWIR2) and near-infraed(NIR) energy responses highlight differences between healthy vegetation, burned, and developed areas. Burned area appear in different color compare to healthy vegetation areas are bright green. Overlaying the fire perimeter boundaries on top of the images shows the visual comparison of burn patterns.\n",
        "\n",
        "## Part 2 - Social Vulnerability\n",
        "\n",
        "The 2024 Environmental Justice Index (EJI) dataset examined community characteristics in the census tracts that intersected each fire. All data were converted to a shared CRS and spatially joined to the fire perimeters using `geopandas.sjoin()`.\n",
        "\n",
        "To focus on social and demographic factors relevant to wildfire response, following indicator was selected: - E_AGE65: Percent population aged 65+\n",
        "\n",
        "#### Setup for the Analysis"
      ],
      "id": "8d1a5547"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# EJI data (geodatabase)\n",
        "eji = gpd.read_file(os.path.join('data',\n",
        "                                 'EJI_2024_California',\n",
        "                                 'EJI_2024_California.gdb'))\n",
        "\n",
        "# Get CRS from fire perimeter instead of hardcoding\n",
        "target_crs = palisades.crs\n",
        "eji = eji.to_crs(target_crs)"
      ],
      "id": "1529f763",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Spatial Join - Identify Census Tract intersecting Each Fire\n",
        "\n",
        "To determine which communities were affected, I performed a spatial join between the EJI census tracts and each fire perimeter. This identifies all tracts whose boundaries intersect the Eaton or Palisades fire footprint."
      ],
      "id": "1727f4b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Spatial join\n",
        "census_within_palisades = gpd.sjoin(eji, palisades, \n",
        "                                    how = 'inner', predicate = 'intersects')\n",
        "census_within_eaton = gpd.sjoin(eji, eaton, \n",
        "                                    how = 'inner', predicate = 'intersects')\n",
        "\n",
        "# Check how many tracts there is\n",
        "print(\"Palisades tracts:\", len(census_within_palisades))\n",
        "print(\"Eaton tracts:\", len(census_within_eaton))"
      ],
      "id": "b79e1431",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Polygon Clipping\n",
        "\n",
        "To focus the analysis on areas actually affected by each fire, I clipped the EJI census tracts to the fire boundaries for Eaton and Palisades. This trims each polygon to the burned footprint, ensuring the demographic analysis reflects only the portions of tracts within the fire perimeter. Note that clipping only affects the geographic extent for visualization. The underlying tabular demographic values remain unchanged."
      ],
      "id": "eed1d209"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Clip EJI census tracts to each fire perimeter\n",
        "palisades_clipped = gpd.clip(census_within_palisades, palisades)\n",
        "eaton_clipped = gpd.clip(census_within_eaton, eaton)"
      ],
      "id": "694cafc9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Plot Age 65+ for Both Fire Areas\n",
        "\n",
        "After clipping the census tracts to each fire boundary, I mapped the percentage of residents aged 65 and older using a shared color range. This visualization illustrates how the elderly population is distributed within each burn area and highlights differences between the communities affected by the two fires."
      ],
      "id": "cfa4151a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ---------------------------------------------------------------\n",
        "# Define EJI variable to visualize\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "eji_variable = 'E_AGE65'\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Compute shared legend range (min / max across both fire areas)\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "vmin = min(census_within_palisades[eji_variable].min(), \n",
        "           census_within_eaton[eji_variable].min())\n",
        "\n",
        "vmax = max(census_within_palisades[eji_variable].max(), \n",
        "           census_within_eaton[eji_variable].max())\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Compute true spatial aspect ratio for each fire area\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "# Extract spatial bounds (minx, miny, maxx, maxy)\n",
        "p_minx, p_miny, p_maxx, p_maxy = census_within_palisades.total_bounds\n",
        "e_minx, e_miny, e_maxx, e_maxy = census_within_eaton.total_bounds\n",
        "\n",
        "# Width / height for each\n",
        "p_aspect = (p_maxx - p_minx) / (p_maxy - p_miny)\n",
        "e_aspect = (e_maxx - e_minx) / (e_maxy - e_miny)\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Compute combined true spatial aspect ratio (side-by-side panels)\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "combined_aspect_ratio = p_aspect + e_aspect\n",
        "\n",
        "# Fix figure height and scale width accordingly\n",
        "fig_height = 6\n",
        "\n",
        "# Cap Width\n",
        "fig_width = min(fig_height * combined_aspect_ratio, 11)\n",
        "\n",
        "# Create figure and axes using true array ratio\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize = (fig_width, fig_height))\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Plot census tracts within Palisades fire perimeter\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "census_within_palisades.plot(\n",
        "    column = eji_variable,\n",
        "    cmap = 'YlGnBu',\n",
        "    vmin = vmin, vmax = vmax,\n",
        "    legend = False,\n",
        "    ax = ax1)\n",
        "ax1.set_title('Palisades Fire Area', fontsize = 25)\n",
        "ax1.axis('off')\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Plot census tracts within Eaton fire perimeter\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "census_within_eaton.plot(\n",
        "    column = eji_variable,\n",
        "    cmap = 'YlGnBu',    \n",
        "    vmin = vmin, vmax = vmax,\n",
        "    legend = False,\n",
        "    ax = ax2)\n",
        "ax2.set_title('Eaton Fire Area', fontsize = 25)\n",
        "ax2.axis('off')\n",
        "\n",
        "# ---------------------------------------------------------------\n",
        "# Add overall figure title\n",
        "# ---------------------------------------------------------------\n",
        "\n",
        "fig.suptitle('Older Adults Disproportionately Affected in ' \\\n",
        "             'Palisades vs. Eaton Fire Zones', fontsize = 15)\n",
        "             \n",
        "# Add shared colorbar at the bottom\n",
        "sm = plt.cm.ScalarMappable(cmap = 'YlGnBu', \n",
        "                           norm = plt.Normalize(vmin = vmin, vmax = vmax))\n",
        "cbar_ax = fig.add_axes([0.25, 0.08, 0.5, 0.02])  # [left, bottom, width, height]\n",
        "cbar = fig.colorbar(sm, cax = cbar_ax, orientation = 'horizontal')\n",
        "cbar.set_label('Population Age Over 65+ (%)')\n",
        "\n",
        "# Display figure\n",
        "plt.show()"
      ],
      "id": "59e07f19",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Figure Description\n",
        "\n",
        "Clipping the EJI census tracts to each fire boundary refines the analysis by showing only the precise areas affected by the Eaton and Palisades fires. When mapped, the clipped tracts reveal that each fire intersects a different set of communities. Using the Age 65+ indicator, the Palisades area generally shows a higher proportion of older adults, while the Eaton area displays lower but more variable elderly populations. This difference highlights how the fires impacted communities with distinct demographic vulnerabilities.\n",
        "\n",
        "## Reference\n",
        "\n",
        "-   Los Angeles GeoHub / NIFC FIRIS. (2025). *Palisades–Eaton dissolved fire perimeters* \\[data file\\]. Available: https://geohub.lacity.org/maps/ad51845ea5fb4eb483bc2a7c38b2370c/about. \\[Accessed: Nov. 15, 2025\\]\n",
        "\n",
        "-   U.S. Geological Survey. *Landsat Collection 2 Level-2 Surface Reflectance (Microsoft Planetary Computer version)* \\[data file\\]. Available: https://planetarycomputer.microsoft.com/dataset/landsat-c2-l2. \\[Accessed: Nov. 15, 2025\\]\n",
        "\n",
        "-   U.S. Department of Health and Human Services. (2024). *Environmental Justice Index (EJI), 2024 – California Census Tract Data* \\[data file\\]. Available: https://www.atsdr.cdc.gov/place-health/php/eji/eji-data-download.html. \\[Accessed: Nov. 21, 2025\\]\n",
        "\n",
        "-   Wikimedia Commons. (2025). *2025 Southern California Fires and the United States Forest Service (USFS) – Taskforce 1600 at the Palisades Fire (54264940069).jpg* \\[image file\\]. Available: https://commons.wikimedia.org/wiki/File:2025_Southern_California_fires_and_the_United_States_Forest_Service\\_(USFS)\\_-*Taskforce_1600_at_the_Palisades_Fire*(54264940069).jpg. \\[Accessed: Dec. 4, 2025\\]"
      ],
      "id": "bcef417d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}